<!DOCTYPE html>
<html>
<head>
	<title> AIET</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #31C700;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
   footer {
      width: 100%;
      height: 50px;
      background-color: #373d49;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dde2f1;
      position: fixed;
      left: 0;
      bottom: 0;
    }
</style>

	


<body>


<center>
<h1 style="background-color:DodgerBlue;">Alva's Institute of Engineering and Technology</h1>
<div class="navbar">
  <a  href="main.html">Home</a> 
  <a  href="CSE.html">CSE</a> 
  <a href="ECE.html">ECE</a> 
  <a  href="ISE.html">ISE</a>
</div>

<img src="alvas.jpeg" alt="clg" width="800" height="450">
</center>

<footer>
	 Made by SUSHMITHA | 4AI17CS102
</footer>
</body>
</html>